body {
  font-family: monospace;
  background-color: #fff;
}

.text-center {
  text-align: center;
}

.mt20 {
  margin-top: 20px;
}

.mt50 {
  margin-top: 50px;
}

.mt100 {
  margin-top: 100px;
}

.mb50 {
  margin-bottom: 50px;
}

.menu {
  background-color: #f5f5f5;
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

ul {
  display: inline-block;
}

a:hover, a:focus {
  text-decoration: none;
}

.monkey-face {
  margin: 30px 0 30px 0;
}

.intro {
  font-size: 20px;
}

.divider {
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #232323;
}

.circle-image {
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.animal-detail {
  font-size: 18px;
  margin-top: 20px;
}

.border-round {
  border-radius: 5px;
}

label {
  font-weight: normal;
}

.enquiry-form {
  text-align: center;
  font-size: 20px;
}

.contact-address {
  font-size: 26px;
}

#map {
  width: 100%;
  height: 400px;
  background-color: grey;
}

.footer {
  position:fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
}

@media (max-width: 991px) {
  .mobile-center {
    text-align: center;
  }
  .mobile-mt150 {
    margin-top: 150px;
  }
  .mobile-menu-height {
    height: 45px;
  }
}
